// Navigation code here
.navigation {
  width: 100%;
  margin: 0 auto;
  .flex-column-center ();
  justify-content: space-around;
  background-color: @nav-bg;
  margin-top: 0;
  h1 {
    font-size: 4rem;
  }

  .links {
    width: 60%;
    .flex-row-center();
    a {
      font-size: 1.6rem;
      padding: 18px 2.7%;
      text-decoration: none;
      color: black;
    }
  }
}
